albaExamen/Pagina3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="albaExamen.Pagina3">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
                <Label Text="Resumen Registro" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </Frame>

            <?Tabla para contener el usuario y contraseña?>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Mostrar Usuario Conectado" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtUsuarioR" Keyboard="Text" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Mostrar el Nombre" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtNombreR" Keyboard="Text" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Mostrar Total a Pagar" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtPagoR" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>